@media (max-width: 1440px) {
  .personal {
    &__pay-list {
      column-gap: 30px;
      row-gap: 30px;
    }
  }
}

@media (max-width: 1280px) {
  .currency {
    &__wrapper {
      flex-wrap: wrap;
      row-gap: 30px;
    }

    &__wrap-blocks {
      width: 100%;
      flex-direction: row;
      row-gap: 0;
      column-gap: 30px;
    }

    &__available {
      width: 50%;
    }

    &__exchange {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
    }

    &__wrap-changes {
      width: 100%;
    }
  }

  .exchange {
    &__form {
      flex-direction: column;
      row-gap: 25px;
    }
  }

  .changing {
    &__table-wrap {
      min-height: 130px;
      max-height: 130px;
    }
  }

  .new-trans {
    &__form {
      row-gap: 10px;
    }

    &__label {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__label-span {
      margin-right: 0;
      margin-bottom: 5px;
    }
  }
}

@media (max-width: 964px) {
  .header {
    &__container {
      padding: 0 25px;
      flex-wrap: wrap;
      row-gap: 35px;
    }
  }

  .personal {
    &__container {
      padding: 0 25px;
    }

    &__title {
      margin-right: 20px;
    }

    &__dropdown {
      min-width: 250px;
    }

    &__action-wrap {
      flex-wrap: wrap;
      row-gap: 25px;
    }
  }

  .list {
    &__card-pay {
      min-width: 340px;
    }
  }

  .banks {
    &__container {
      padding: 20px 25px;
    }
  }

  .exchange {
    &__label {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 5px;
    }

    &__input {
      margin-left: 0;
    }

    &__input:nth-child(1) {
      width: 100%;
    }
    &__input:nth-child(2) {
      width: 100%;
    }
    &__input:nth-child(3) {
      width: 100%;
    }
  }

  .account {
    &__head-wrap {
      margin-bottom: 15px;
    }

    &__acc-wrap {
      flex-wrap: wrap;
      row-gap: 15px;
    }
  }

  .history-page {
    &__head-wrap {
      margin-bottom: 15px;
    }

    &__acc-wrap {
      flex-wrap: wrap;
      row-gap: 15px;
    }
  }

  .translations {
    &__new-trans {
      grid-column: span 12;
    }

    &__dynamic {
      grid-column: span 12;
    }
  }
}

@media (max-width: 768px) {
  .personal {
    &__sort-wrap {
      flex-direction: column;
      row-gap: 15px;
    }
  }

  .list {
    padding-bottom: 30px;
    &__card-pay {
      min-width: 100%;
    }
  }

  .banks {
    & .container {
      padding-top: 20px;
    }

    &__title {
      margin-bottom: 15px;
    }
  }

  .currency {
    & .container {
      padding: 30px 25px;
    }

    &__wrap-blocks {
      flex-direction: column;
      row-gap: 30px;
    }

    &__available {
      width: 100%;
    }

    &__exchange {
      width: 100%;
    }
  }

  .changing {
    padding: 15px;
    &__title {
      margin-bottom: 25px;
    }

    &__table-wrap {
      min-height: 310px;
      max-height: 310px;
    }

    &__table-th {
      text-wrap: nowrap;
    }

    &__table-td {
      width: 30%;
    }
  }

  .account {
    &__container {
      padding: 0 25px;
    }

    &__title {
      font-size: 28px;
    }

    &__balance-title {
      font-size: 16px;
    }

    &__balance-check {
      font-size: 16px;
    }

    &__number {
      font-size: 24px;
    }
  }

  .history-page {
    &__container {
      padding: 0 25px;
    }

    &__title {
      font-size: 28px;
    }

    &__balance-title {
      font-size: 16px;
    }

    &__balance-check {
      font-size: 16px;
    }

    &__number {
      font-size: 24px;
    }
  }
}

@media (max-width: 564px) {
  .btn-head:not(:last-child) {
    margin-right: 0;
  }

  .header {
    &__container {
      justify-content: center;
    }

    &__navigate {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: 15px;
      width: 100%;
    }
  }

  .login {
    &__container {
      padding: 0 20px;
    }
  }

  .form {
    padding: 50px 30px 50px 30px;

    &__title {
      font-size: 24px;
      margin-bottom: 40px;
    }

    &__wrap-login {
      margin-bottom: 45px;
    }

    &__wrap-login::before {
      top: -15px;
      left: 5px;
    }

    &__wrap-pass::before {
      top: -15px;
      left: 5px;
    }

    &__input {
      min-width: 200px;
    }

    &__btn {
      width: 100%;
    }
  }

  .personal {
    &__action-wrap {
      padding-top: 30px;
      padding-bottom: 15px;
    }

    &__title {
      text-align: center;
      font-size: 28px;
    }

    &__sort-wrap {
      width: 100%;
    }

    &__dropdown {
      min-width: 100%;
    }

    &__btn {
      width: 100%;
    }

    &__action-wrap {
      justify-content: center;
      column-gap: 10px;
      row-gap: 10px;
    }
  }

  .list {
    padding-top: 15px;
    &__card-title {
      font-size: 14px;
    }

    &__card-money {
      font-size: 12px;
    }

    &__transactions-title {
      font-size: 12px;
    }

    &__btn {
      padding: 10px;
      font-size: 12px;
    }
  }

  .currency {
    &__title {
      font-size: 28px;
    }
  }

  .available {
    &__title {
      margin-bottom: 15px;
      font-size: 16px;
    }

    &__table-th {
      font-size: 14px;
    }

    &__table-td {
      font-size: 14px;
    }
  }

  .exchange {
    &__label:nth-child(1) {
      margin-right: 10px;
    }

    &__label:nth-child(2) {
      margin-right: 0px;
    }
  }

  .changing {
    padding: 25px;
    &__title {
      margin-bottom: 15px;
      font-size: 16px;
    }

    &__table-wrap {
      min-height: 300px;
      max-height: 300px;
    }

    &__table-th {
      font-size: 14px;
      text-wrap: nowrap;
    }

    &__table-td {
      font-size: 14px;
      width: 38%;
    }
  }

  .account {
    &__head-wrap {
      flex-wrap: wrap;
      row-gap: 15px;
    }

    &__title {
      order: 2;
    }

    &__back-btn {
      order: 1;
    }

    &__number {
      font-size: 16px;
    }
  }

  .history-page {
    &__head-wrap {
      flex-wrap: wrap;
      row-gap: 15px;
    }

    &__title {
      order: 2;
    }

    &__back-btn {
      order: 1;
    }

    &__number {
      font-size: 16px;
    }
  }

  .new-trans {
    &__title {
      font-size: 18px;
      margin-bottom: 15px;
    }
  }

  .dynamic {
    &__title {
      font-size: 18px;
      margin-bottom: 15px;
    }
  }

  .story {
    &__title {
      font-size: 18px;
      margin-bottom: 15px;
    }
  }

  .table {
    &__head-row {
      padding: 10px 20px;
    }

    &__th {
      font-size: 16px;
    }

    &__th:nth-child(2) {
      width: 300px;
    }

    &__td {
      padding: 10px 5px;
      font-size: 14px;
    }

    &__td:nth-child(1) {
      width: 270px;
    }

    &__td:nth-child(2) {
      width: 350px;
    }

    &__td:nth-child(3) {
      width: 150px;
    }
  }
}
